<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Win2D.0.0.14\build\native\Win2D.props" Condition="Exists('..\packages\Win2D.0.0.14\build\native\Win2D.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{111BA770-D76B-4E55-B636-86EC9FA1A6E0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MapEditor</RootNamespace>
    <AssemblyName>MapEditor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseSegmentEditor.cs" />
    <Compile Include="EditorEnum.cs" />
    <Compile Include="Extensions\Extensions.cs" />
    <Compile Include="FloorSegmentEditor.cs" />
    <Compile Include="GridPlayer.cs" />
    <Compile Include="ISegmentEditor.cs" />
    <Compile Include="RoomEditWindow.xaml.cs">
      <DependentUpon>RoomEditWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ObstacleSegmentEditor.cs" />
    <Compile Include="RectangleSegmentEditor.cs" />
    <Compile Include="RoomSegmentEditor.cs" />
    <Compile Include="SectorEditor.cs" />
    <Compile Include="ViewModel\SectorViewModel.cs" />
    <Compile Include="ViewModel\SegmentViewModel.cs" />
    <Compile Include="WallSegmentEditor.cs" />
    <Compile Include="MapLogic\LineBasedEditor.cs" />
    <Compile Include="MapLogic\VolumeBasedEditor.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MapDemoRunner.cs" />
    <Compile Include="MapEditorWindow.xaml.cs">
      <DependentUpon>MapEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunAndGamesWithSlimDX\DungeonHack.csproj">
      <Project>{9e9cb014-fd9d-422a-b425-2e9c0a522965}</Project>
      <Name>DungeonHack</Name>
    </ProjectReference>
    <ProjectReference Include="..\GameData\GameData.csproj">
      <Project>{8a9b18cc-fe62-41de-82af-f9d2378a925b}</Project>
      <Name>GameData</Name>
    </ProjectReference>
    <ProjectReference Include="..\poly2tri-cs-master\Poly2Tri.csproj">
      <Project>{C5E5802D-6A45-4FE9-BAE7-5F0AE91D72C1}</Project>
      <Name>Poly2Tri</Name>
    </ProjectReference>
    <ProjectReference Include="..\Project1\Geometry.csproj">
      <Project>{e8ef04df-50b0-4110-92ca-e3d0db9d96fc}</Project>
      <Name>Geometry</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Win2D.0.0.14\build\native\Win2D.targets" Condition="Exists('..\packages\Win2D.0.0.14\build\native\Win2D.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Win2D.0.0.14\build\native\Win2D.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Win2D.0.0.14\build\native\Win2D.targets'))" />
    <Error Condition="!Exists('..\packages\Win2D.0.0.14\build\native\Win2D.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Win2D.0.0.14\build\native\Win2D.props'))" />
    <Error Condition="!Exists('..\..\..\nugetrepositories\AssimpNet.3.3.2\build\AssimpNet.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\nugetrepositories\AssimpNet.3.3.2\build\AssimpNet.targets'))" />
  </Target>
  <Import Project="..\..\..\nugetrepositories\AssimpNet.3.3.2\build\AssimpNet.targets" Condition="Exists('..\..\..\nugetrepositories\AssimpNet.3.3.2\build\AssimpNet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\nugetrepositories\AssimpNet.3.3.2\lib\net45\AssimpNet.dll" />
    <ReferencePath Include="C:\git\build\DungeonHack.dll" />
    <ReferencePath Include="C:\git\DungeonHackPlayTime\GameData\bin\Debug\GameData.dll" />
    <ReferencePath Include="C:\git\DungeonHackPlayTime\Project1\bin\Debug\Geometry.dll" />
    <ReferencePath Include="C:\nugetrepositories\log4net.2.0.5\lib\net45-full\log4net.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" />
    <ReferencePath Include="C:\git\DungeonHackPlayTime\poly2tri-cs-master\bin\Debug\Poly2Tri.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\SlimDX SDK (January 2012)\Bin\net40\x64\SlimDX.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\git\DungeonHackPlayTime\MapEditor\obj\Debug\RoomEditWindow.g.cs" />
    <Compile Include="C:\git\DungeonHackPlayTime\MapEditor\obj\Debug\MainWindow.g.cs" />
    <Compile Include="C:\git\DungeonHackPlayTime\MapEditor\obj\Debug\MapEditorWindow.g.cs" />
    <Compile Include="C:\git\DungeonHackPlayTime\MapEditor\obj\Debug\App.g.cs" />
  </ItemGroup>
</Project>