<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DungeonHack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScreenNear" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="ScreenWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="ScreenHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ScreenFar" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MultiSampleEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AntiAliasedEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="User4XMSAA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MouseSensitivity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="FrustrumCullingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\git\DungeonHackPlayTime\MapEditor\bin\Debug</Value>
    </Setting>
    <Setting Name="WallClip" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Acceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="MaxAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1.8</Value>
    </Setting>
    <Setting Name="DeAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="SidewaysAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="MaxSidewaysAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="UpAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="MaxUpAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="DownAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="MaxDownAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="Topdown" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TopdownInZoomAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="TopdownOutZoomAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="TopdownMaxZoomAcceleration" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
  </Settings>
</SettingsFile>