<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FunAndGamesWithSlimDX.exe" version="1.0.0.0" publicKeyToken="48874cb374468f18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FunAndGamesWithSlimDX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FunAndGamesWithSlimDX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FunAndGamesWithSlimDX.exe" size="38912">
      <assemblyIdentity name="FunAndGamesWithSlimDX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X0lh6rxYgLyJwRKts5ZL91v98pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlimDX.dll" size="3718656">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r88yaBdtvgUXKwzkD5h44aymAHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FunAndGamesWithSlimDX.exe.config" size="1097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3GiqLUwxBlRR1J/C69rt7q6SSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FX\color.fx" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QEzVayNUeWj7aCxSnreCbFNWS+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FX\colorShader.fx" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOfLCcGIZ/rhUzHM/PvSfO9ZIpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FX\texture.fx" size="1675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MqcTdAzlCmmu+tKWvxafOo5mAgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FX\triangle.fx" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sAkZlLLJx/4J4HWIVBb5/SkFndQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOHANW-HP\Administrator" issuerKeyHash="036b97d68feb2977282cb0fa3558542b02923c60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lyyvVwdLK7crSiwo3m9AW71TLkI=</DigestValue></Reference></SignedInfo><SignatureValue>SNFzVeZI11wwY1aEaxFAO2mmUs7C4nGuJVKKIfIwnx9+CcctLxw78LpzhaxOVLJA+T+u8pZtwn9d9HdhJbL9ShzBAnIwi/XlOOl70cCEEbdx5v3L1HvwN2m2DIZHupCjxjXlUehunnikTkUiDEHsAoRMlqr0QXzwJ0UHjBXVTLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRA6rzTDGzWAys0dA+eOWJvpe+vxQQqMtgiwegMf1569zu2V7hE/5by2MN7AxoHnI7w5bwGr+mHb6QoF4lv8p/5AobwxLDC5KJncM6eH5PYEAd6w9suH/Mtq+/i7jcrE6YblbiRn6B/r5IL26/D8xUqHHQd6+u3aoBeRNmQMW7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="422e53bd5b406fde282c4a2bb72b4b0757af2c97" Description="" Url=""><as:assemblyIdentity name="FunAndGamesWithSlimDX.exe" version="1.0.0.0" publicKeyToken="48874cb374468f18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOHANW-HP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GV64+A8iG/+9TTr2YX5daMNDwyE=</DigestValue></Reference></SignedInfo><SignatureValue>lyQf07FvgJGtRUbQeRevFtj46/DhShjiSHi9icYCK6RhbLSagcGKP/Dk6czBWnPK8HcypfrW2MS/cJJ4GlyEoyKThJidOhEACqCv9bjFTbqVlLU43cEolnZFZ8y2Nu1jDVfRrNbLExjWMgiFxYJSNPN/6eYRMMB07SsKOpirg6Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRA6rzTDGzWAys0dA+eOWJvpe+vxQQqMtgiwegMf1569zu2V7hE/5by2MN7AxoHnI7w5bwGr+mHb6QoF4lv8p/5AobwxLDC5KJncM6eH5PYEAd6w9suH/Mtq+/i7jcrE6YblbiRn6B/r5IL26/D8xUqHHQd6+u3aoBeRNmQMW7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWakQ7NJFWbdGu0sOr2dZ7jANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ASgBPAEgAQQBOAFcALQBIAFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEzMDUxODA3NTkzNFoXDTE0MDUxODEzNTkzNFowOTE3MDUGA1UEAx4uAEoATwBIAEEATgBXAC0ASABQAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuRA6rzTDGzWAys0dA+eOWJvpe+vxQQqMtgiwegMf1569zu2V7hE/5by2MN7AxoHnI7w5bwGr+mHb6QoF4lv8p/5AobwxLDC5KJncM6eH5PYEAd6w9suH/Mtq+/i7jcrE6YblbiRn6B/r5IL26/D8xUqHHQd6+u3aoBeRNmQMW7cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCO8gxi9+wJacfFOk5RHRHnvLzOlCzf19GkpZFdlStyr8zlmrYfoArBkngQhKE/4QtzZI7WVhivoFSxwmOKo0dlk0V914Lqpqf7taiON+C7QVrOuYw7hoRRr3NrSdwap+MBRBrVB7jMP+eHBksDx8Y5W1xcmmrv3oNp3XZIjX5vVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>